<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            background-color: #111;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;


        }
        .content{
            background-color: #3B8BEB;
            height: 80vh;
           width: 800px;
           border: 15px solid #C4DBF6;
           border-radius: 20px;
           display: flex;
           flex-wrap: wrap;
           /* display: none; */
           
        }
        .content div:nth-child(1){
            /* background-color: aliceblue; */
            width: 60%;
            height: 100%;
            position: relative;
        }
        .content div:nth-child(1) img{
            position: absolute;
            max-height: 500px;
            max-width: 500px;
            top: -40px;
            left: 0px;
        }
        .content div:nth-child(1) span{
           position: absolute;
            font-size: 35px;
           bottom: 90px;
           left: 110px;
           color: #E7E3D4;
           font-family: 'Courgette', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Peralta', cursive;
font-weight: bold;
animation: mov 3s linear infinite;
text-shadow: 3px 4px black, 0 0 40px #E7E3D4;
        }
        @keyframes mov{
            0%,100%{
                bottom: 90px; 
            }
            50%{
                bottom: 60px;
            }
        }
        .content div:nth-child(2){
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            position: relative;

        }
        .content div:nth-child(2) button{
            position: absolute;
            left: 20px;
            width: 170px;
            height: 40px;
            color: white;
            background-color: #B23850;
            border: none;
            box-shadow: 0 0 30px #8590AA;
            border-radius: 10px;
            animation: rot 0.5s 0s linear ;
            animation-iteration-count: 4;
  animation-delay: 2s;
            
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .content div:nth-child(2) button:hover{
            background-color: #8e1e34;
        }
        @keyframes rot{
            0%,100%{
                transform: rotate(0);
            }
            40%{
                transform: rotate(20deg);
            }
            80%{
                transform: rotate(-20deg);
            }
        }
        /* #A4B3B6 */
        @import url(https://fonts.googleapis.com/css?family=Caveat+Brush);

        .contGame{
            background-color: #8590AA;
            height: 80vh;
           width: 800px;
           border: 15px solid #C4DBF6;
           border-radius: 20px;
           display: flex;
           flex-wrap: wrap;
           position: relative;
           overflow: hidden;
           /* background: url('../calc/f920cbb92324066652ef40bc61a300c6-removebg-preview.png'),#8590AA; */
           background-size:cover;
           background-position: center;
           display: none;
        }
        .contGame img{
            height: 400px;
            width: 400px;
            position: absolute;
            top: -80px;
            left: -80px;
        }
        .contGame .calc{
            position: absolute;
            top: 209px;
            left: 26%;
            height: 250px;
            width: 500px;
            border: 6px solid #B23850;
            background-color: #E7E3D4;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;


        }
        .spn{
            position: absolute;
        top: 40px;
        left: 30%;
            height: 100px;
            width: 400px;
           
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            
        }
        .spn span{
            
                height: 60px;
                width: 60px;
                background-color: #E7E3D4;
                border-radius: 1px;
                border:1px solid  #3B8BEB;
                align-items: center;
                justify-content: center;
                display: flex;
                font-size: 30px;
              
                animation: rol 2s linear;
                overflow: hidden;


        }
        .spn span:nth-child(1){
            margin-left: 20px;
        }
        .spn div{
            margin-left: 30px;
            display: flex;
        }
        .nbrForCalc{
            position: absolute;
            /* background-color: #3B8BEB; */
            height: 80px;
            width: 400px;
            top: 27%;
            left: 34%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .nbrForCalc span{
            height: 50px;
            margin-left: 10px;
                width: 60px;
                justify-content: center;
                align-items: center;
                display: flex;
                font-size: 20px;
                font-weight: bold;
                background-color: #E7E3D4;
                border-radius: 1px;
                border:3px solid  #3B8BEB;
        }
        .operator{
            position: absolute;
            /* background-color: #3B8BEB; */
            height: 200px;
            width: 80px;
            top: 46%;
            left: 15%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .operator span{
            height: 50px;
            margin-bottom: 5px;
                width: 50px;
                background-color: #E7E3D4;
                border-radius: 1px;
                border:3px solid  #3B8BEB; 
                text-align: center;
                justify-content: center;
                align-items: center;
                display: flex;
                font-size: 30px;
                font-weight: bold;
        }
        .btn{
            height: 150px;
            width: 90px;
           
           /* margin-top: 56%;
           margin-left: 40%; */
           z-index: 1;
           position: absolute;
           right: -30px;
           top: 40px;
           
        }
        .contGame button{
           margin-left: 20px;
           height: 40px; 
           width: 60px;
            font-size: 20px;
           padding: 10px;
           text-align: center;
           justify-content: center;
           align-items: center;
           z-index: 1;
            position: relative;
           border:2px solid #B23850;
           border-radius: 15px;
            background-color: #C4DBF6;
        }
        .btn button:nth-child(1){
            margin-bottom: 40px;
            
        }
        #newPart ,#aide{
            width: 130px;
            left: 130px;
            top: 20px;
            
        }
        /* .btn button img{
           position: absolute;
            height: 20px;
            width: 20px;
        } */
        .operation{
            
            height: 30px;
            width: 100%;
            border-bottom: 1px solid;
            text-align: left;
      padding-top: 10px;
      padding-left: 60px;
      font-size: 20px;

        }
        .restart{
            background: url('https://img.icons8.com/fluency-systems-regular/48/000000/restart.png');
            background-size:30px;
            background-repeat: no-repeat;
            background-position: center;
        }
        #Back{
            background: url('https://img.icons8.com/material-rounded/24/000000/left.png'),#C4DBF6;
            background-size:30px;
            background-repeat: no-repeat;
            background-position: center;
        }
       
        .help{
                position: absolute;
                height: 40px;
                background: #8590AA;
                width: 200px;
                border: 4px solid;
                top: 76%;
                left: 330px;
                z-index: 1;
                display: none;
        }
        #aide{
            background:url('https://img.icons8.com/material-outlined/24/000000/help.png'), #C4DBF6;
                background-size:30px;
            background-repeat: no-repeat;
            background-position: center;
            width: 60px;
        }
        .help::after{
           content: "";
           position: absolute;
           height: 20px;
           width: 4px;
           left:100%;
           top: 40px;
           background-color: black;
        }
        .help::before{
            content: "";
           position: absolute;
           height: 22px;
           width: 4px;
           left:96%;
           top: 40px;
           background-color: black;
           transform: rotate(-43deg);
        }

        .hero-text{
            font-size: 35px;
            color: #111;
        }
        .snacks{
            position: absolute;
            background-color: red;
            width: 300px;
            left: 30%;
            z-index: 1;
            height: 80px;
            border-radius: 6px;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            
            top: 40%;
            animation: come 0.5s linear;
            display: none;
        }
        .snacks button{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        @keyframes come{
            0%{
                top: 0;

            }
           
            100%{
               top: 40%
            }
        }
        

    </style>
</head>
<body>
    <div class="content">
        <div>
            <img src="../calc/f920cbb92324066652ef40bc61a300c6-removebg-preview.png" alt="">
            <span class="hero-text">Le compte est bon</span>
        </div>
        <div>
            <button class="StartGame">Start Game</button>
        </div>
        
    </div>
    <div class="contGame">
        <div class="snacks">
            <div role="alert" class="fade alert alert-danger show">Time Over You lose!</div>
            <button id="YouLose">OK</button>
          </div>
<img src="../calc/f920cbb92324066652ef40bc61a300c6-removebg-preview.png" alt="">
<div class="spn">
    result: 
    <span></span>
    <span></span>
    <span></span>
    <div>
        <label for="">
            time: <p id="time">1:00</p>
        </label>
        
           
        
    </div>
    <div>
    score: <p id="scor" >0</p>
</div>
</div>
<div class="nbrForCalc">
    <span id="1"></span>
    <span id="2"></span>
    <span id="3"></span>
    <span id="4"></span>
    <span id="5"></span>
    <span id="6"></span>
</div>
<div class="operator">
    <span>+</span>
    <span>-</span>
    <span>*</span>
    <span>/</span>
</div>
<div class="help"> Use the 6 numbers and the operator to get the result</div>
<div class="calc">
    <span class="operation"></span>
    <span class="operation"></span>
    <span class="operation"></span>
    <span class="operation"></span>
    <span class="operation"></span>
    <div class="btn">
        <button class="restart"> </button>
        <button id="Back"></button>
       
    </div>
    <button id="newPart">New Party</button>
    <button id="aide" class="aide"></button>

</div>


    </div>
 
    <script>
let l=0
        //start game
        let tim=59
        let timer
        let tm
        document.querySelector('.StartGame').addEventListener('click',()=>{
            document.querySelector('.content').style.display='none'
            document.querySelector('.contGame').style.display='block'
            
             timer=setInterval(timr,1600)
        })
        
//time
function timr(){
document.getElementById('time').textContent="00:"+tim
if(tim>0)
tim--

}



        //random number
        let cible;
        let NumcibleChar=""
        let Numcible;
        let numb=document.querySelectorAll('.spn span')
        function RndmNamber(){
            for(let i=0 ;i<3;i++){
                cible = 1 + Math.floor(9*Math.random())
                numb[i].textContent=cible
                NumcibleChar+=cible

            }
            Numcible=parseInt(NumcibleChar)
            console.log(Numcible)
        }
        RndmNamber()

        //random numbers
        let randomNu=[]
        
        var nbres_dispos = new Array(1 ,2,3,4,5,6,7,8,9,10,25,50,75,100); 
        let nums=document.querySelectorAll('.nbrForCalc span')
        
        function NbrCalc(){
            for(let i=0;i<6;i++){
               let b = 1 + Math.floor((nbres_dispos.length-1)*Math.random())
               randomNu.push(nbres_dispos[b])
               nums[i].textContent=nbres_dispos[b]
                
            }
            
        }

        NbrCalc() 
        
        
        function control(){
        
            // function to calc
        let p=0
        let indx=0
        let count=0
        let pos
        let calcl=document.querySelectorAll('.operation')
        let Numbuse=[]
        let indexUse=[]
        let resultVal=[]
        let lastNum
        let scor=0

        function calc(){
            
            
                
                for(let i=0;i<6;i++){
                  
            nums[i].addEventListener('click',()=>{
                if(tim>0){
                if(p==0 && count!=3){
                
                calcl[indx].textContent+= " "+nums[i].textContent

                p=1
                count++
                pos=i
                nums[i].style.display="none"
                Numbuse.push(nums[i].textContent)
                indexUse.push(i)
                
                }

                //check if operation complet hase all needs
                if(count ==3){
                  
        let result=parseInt(eval(calcl[indx].textContent))
        console.log(result)
       
        
        if(Numcible ==result){
          

            calcl[indx].textContent+= " = "+result
        nums[i].style.display="block"
        nums[i].style.borderColor="green"
        nums[i].textContent=result
        scor++
        document.getElementById('scor').textContent=scor
        window.clearInterval(timer);
        clearTimeout(calc);
        clearTimeout(back);
        clearTimeout(restart);

        }else{
            calcl[indx].textContent+= " = "+result
        nums[i].style.display="block"
        nums[i].style.borderColor="red"
        nums[i].textContent=result
        resultVal.push(result)
        indx++
        count =0
        p=0
        if(result<=0){
            setInterval(()=>{
                if(indx>0)
            indx--
            
            resultVal.pop()
 
            calcl[indx].textContent=""

             //get the last result
            
            

             for( let j=indexUse.length-x;j>indexUse.length-y;j--){
                  
                  nums[indexUse[j]].style.display="block"
                  // alert(eval(calcl[indx].textContent))
                  
                  if(resultVal[resultVal.length-1]==Numbuse[j]){
                      nums[indexUse[j]].style.borderColor="red"
                  }else
      nums[indexUse[j]].style.borderColor="#3B8BEB"
      nums[indexUse[j]].textContent=Numbuse[j]
              }
             
          
          x+=2
          y+=2
           
           
            },200)
            
        }
            
        }
        


    }}
            })
              
              
            }
            
        }
        calc()
        // functioin operator
        let Op=document.querySelectorAll('.operator span')
        function opera(){
            
            
                
            for(let i=0;i<4;i++){
               
                Op[i].addEventListener('click',()=>{
                    if(tim>0){
            if(p==1 && count!=3){
            // var spn=document.createElement("span")
            // spn.classList.add('operation')
            calcl[indx].textContent+=" "+Op[i].textContent
            // calcl.appendChild(spn)
            p=0
            count++
            }}
        })
          
          
        }
        
    }
    opera()


    //function back
        let x=1
        let y=3
        let z=2
        

    function back(){
        
        document.getElementById('Back').addEventListener('click',()=>{
            if(tim>0){
            if(count>=1 && count<3){
            
            calcl[indx].textContent=""
            count=0
             p=0


            
                  
                  nums[indexUse[indexUse.length-1]].style.display="block"
                  // alert(eval(calcl[indx].textContent))
                 
                  if(resultVal[resultVal.length-1]==Numbuse[indexUse.length-1]){
                      nums[indexUse[indexUse.length-1]].style.borderColor="red"
                  }else
      nums[indexUse[indexUse.length-1]].style.borderColor="#3B8BEB"
      nums[indexUse[indexUse.length-1]].textContent=Numbuse[indexUse.length-1]
              
           }else{
            if(indx>0)
            indx--
            
            resultVal.pop()
 
            calcl[indx].textContent=""

             //get the last result
            
            

             for( let j=indexUse.length-x;j>indexUse.length-y;j--){
                  
                  nums[indexUse[j]].style.display="block"
                  // alert(eval(calcl[indx].textContent))
                  
                  if(resultVal[resultVal.length-1]==Numbuse[j]){
                      nums[indexUse[j]].style.borderColor="red"
                  }else
      nums[indexUse[j]].style.borderColor="#3B8BEB"
      nums[indexUse[j]].textContent=Numbuse[j]
              }
             
          
          x+=2
          y+=2
           
           } 
            
            
           
        }
        })

    }
    if(tim>=0)
    back()

    // aide
document.getElementById("aide").addEventListener('mouseover',()=>{
    document.querySelector('.help').style.display="block"
})
document.getElementById("aide").addEventListener('mouseleave',()=>{
    document.querySelector('.help').style.display="none"
})

//restart 
if(tim>=0){
    resultVal=[]
        Numbuse=[]
        function restart(){
    document.querySelector('.restart').addEventListener('click',()=>{
    for(let i=0;i<calcl.length;i++)
    calcl[i].textContent=""
    for(let i=0;i<nums.length;i++){
        nums[i].style.display="block"
        nums[i].style.borderColor="#3B8BEB"
        nums[i].textContent=randomNu[i]
        
        indx=0
        count=0
        p=0
    }
     
        //  Numbuse=[]
    //  indexUse=[]
    //  randomNu=[]
        // resultVal=[]

    
    

    
})
        }}
        restart()

        //check for game over
        let div
        function YouLose(){
            if(tim==0){
            //   div= document.createElement('div')
            //    div.classList.add('snacks')
            document.querySelector('.snacks').style.display='block'
            tim=-1
               
            //    document.querySelector('.content').appendChild(div)
            }
        }
        window.setInterval(YouLose,5)
        document.getElementById('YouLose').addEventListener('click',()=>{
            document.querySelector('.snacks').style.display='none'

        })


//new party 
document.querySelector('#newPart').addEventListener('click',()=>{
    for(let i=0;i<calcl.length;i++)
    calcl[i].textContent=""
    for(let i=0;i<nums.length;i++){
        nums[i].style.display="block"
        nums[i].style.borderColor="#3B8BEB"
        
        
        indx=0
        count=0
        p=0
        
    }
    
    randomNu=[]
    indexUse=[]
        resultVal=[]
        Numbuse=[]
        NumcibleChar=""
    NbrCalc() 
    RndmNamber()
    // randomNu=[]
    //      Numbuse=[]
    l=1
   
        tim=59
        // window.clearInterval(timer)
        // tm=setInterval(timr,1600)
        
    
    

    
})


   
}
control() 


    </script>
</body>
</html>