<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 670px;
        border: 1px solid black;
        position: absolute;
    }
    .block{
        height: 20px;
        width: 120px;
        background-color: palevioletred;
        position: absolute;
    }
    .user{
        height: 20px;
        width: 120px;
        background-color: rgb(187, 112, 216);
        position: absolute; 
    }
    .ball{
        height: 24px;
        width: 24px;
        border-radius: 50%;
        position: absolute;
        background-color: pink;
        z-index: 1;
    }
</style>
<body>
    <div class="GameOver"></div>
    <div class="box">
        <!-- <div class="block"></div> -->
        
    </div>
    <script src="BallMove.js"></script>
</body>
</html>