<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .grid{
            border: 1px solid black;
            width: 180px;
            height: 180px;
            display: flex;
            flex-wrap: wrap;
        }
        .grid div{
            height: 20px;
            width: 20px;
            padding-bottom: 0px;
        }
        .finesh{
            background-color: royalblue;
        }
        .start{
            background-color: orange;
        }
        .moveRit ,.moveLft{
            background-color: skyblue;
        }
        .carRit ,.carLft{
background-color: grey;
        }
       
        .L1 ,.L2, .L3{
            background-color: rgb(98, 60, 6);
        }
        .L4, .L5{
            background-color: skyblue;
        }
        .C1{
            background-color: black;
        }
        .C2,.C3{
            background-color: grey;
        }
        .frog{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="lostWIN"></div>
    <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="finesh"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="moveRit L1"></div>
    <div class="moveRit L2"></div>
    <div class="moveRit L3"></div>
    <div class="moveRit L4"></div>
    <div class="moveRit L5"></div>
    <div class="moveRit L1"></div>
    <div class="moveRit L2"></div>
    <div class="moveRit L3"></div>
    <div class="moveRit L4"></div>

    <div class="moveLft L5"></div>
    <div class="moveLft L1"></div>
    <div class="moveLft L2"></div>
    <div class="moveLft L3"></div>
    <div class="moveLft L4"></div>
    <div class="moveLft L5"></div>
    <div class="moveLft L1"></div>
    <div class="moveLft L2"></div>
    <div class="moveLft L3"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="carRit C1"></div>
    <div class="carRit C2"></div>
    <div class="carRit C3"></div>
    <div class="carRit C1"></div>
    <div class="carRit C2"></div>
    <div class="carRit C3"></div>
    <div class="carRit C1"></div>
    <div class="carRit C2"></div>
    <div class="carRit C3"></div>
    <div class="carLft C1"></div>
    <div class="carLft C2"></div>
    <div class="carLft C3"></div>
    <div class="carLft C1"></div>
    <div class="carLft C2"></div>
    <div class="carLft C3"></div>
    <div class="carLft C1"></div>
    <div class="carLft C2"></div>
    <div class="carLft C3"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="start frog"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> 
</div>
<script src="frog.js"></script>
</body>
</html>