<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            padding-top: 20px;
        }
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;

        }
        .bod{
            /* background-color: aqua; */
            /* min-height: 100vh; */
            border: 2px solid black;
            padding-right: 100px;
            position: absolute;
        }
        #Qarib{
            height: 200px;
            width: 200px;
            top: -150px;
            position: relative;
            
            
        }
        #farmer{
            /* top: -150px; */
            /* top: -250px;
            left:-190px ; */
            /* left:-190px;
            position: relative;  */
               
             /* animation: move 2s linear;  */
             top: -80px;
            position: relative;
            z-index: 1; 
        }
       
      
        #hchich{
            top: -80px;
            position: relative; 
        }
        #woolf{
            top: -80px;
            /* left: -40%; */
            position: relative; 
           
        }
        #sheep{
            top: -200px;
            position: relative; 
        }
        .siz{
            height: 140px;
            width: 140px;
            
        }
        .Qaribbak{
            animation: moveb 3s linear;
        }
        .Qarib{
            animation: move 3s linear;
            left: -40%;
        }
        .mvW{
            animation: moveW 3s linear;
            left: -80%;
        }
        .mvH{
            animation: moveH 3s linear;
            left: -80%;
        }
        @keyframes move{
            0%{
                left: 0%;
            }
            50%{
                left: -20%;
            }
            100%{
                left: -40%;
            }
        }
        @keyframes moveW{
            0%{
                left: -40%;
            }
            50%{
                left: -60%;
            }
            100%{
                left: -80%;
            }
        }
        @keyframes moveH{
            0%{
                left: -30%;
            }
            50%{
                left: -50%;
            }
            100%{
                left: -70%;
            }
        }
        @keyframes moveb{
            0%{
                left: -40%;
            }
            50%{
                left: 5%;
            }
            100%{
                left: 7%;
            }
        }
    </style>
</head>
<body>
    <div class="bod">
        
        <img src="pngtree-stone-creek-river-clipart-png-image_2838808-removebg-preview.png" alt="nahr">
        <img id="Qarib" class="" src="collection-pictures-cartoon-boats-7-removebg-preview.png" alt="">
        <img id="farmer" class="siz" src="png-clipart-farmer-agriculture-sticker-others-hand-logo-thumbnail-removebg-preview.png" alt="">
        <img id="hchich" class="siz" src="2827.png_860-removebg-preview.png" alt="">
        <img id="woolf" class="siz" src="images-removebg-preview.png" alt="">
        <img id="sheep" class="siz" src="png-clipart-goat-sheep-drawing-chicken-animal-paint-mammal-photography-removebg-preview.png" alt="">
        <button class="Solve">Solve</button>
    </div>

    <script>
        //move Qarib
        document.querySelector('.Solve').addEventListener('click',()=>{
            document.getElementById('farmer').style.top="-250px"
            document.getElementById('farmer').style.right="-200px"
            document.getElementById('Qarib').classList.add('Qarib')

            document.getElementById('farmer').classList.add('Qarib')
        document.getElementById('sheep').style.top="-400px"
            document.getElementById('sheep').style.right="-200px"
            document.getElementById('sheep').classList.add('Qarib')
            let myVar=setInterval(()=>{
                document.getElementById('Qarib').classList.remove('Qarib')
                document.getElementById('farmer').classList.remove('Qarib')
                document.getElementById('Qarib').classList.add('Qaribbak')
                document.getElementById('farmer').classList.add('Qaribbak')
            },4000)

            let myVa2= setInterval(()=>{
                clearInterval(myVar);
                document.getElementById('Qarib').classList.remove('Qaribbak')
                document.getElementById('farmer').classList.remove('Qaribbak')
                document.getElementById('woolf').style.top="-250px"
            // document.getElementById('woolf').style.left="-500px"
                document.getElementById('Qarib').classList.add('Qarib')

            document.getElementById('farmer').classList.add('Qarib')

            document.getElementById('woolf').classList.add('mvW')
            },7000)

            // document.getElementById('farmer').style.left="-40%"
            let wolf=setInterval(()=>{
                clearInterval(myVa2);
                document.getElementById('woolf').style.top="-350px"
                document.getElementById('woolf').style.left="-830px"
            },10000)
        
            let myVa=setInterval(()=>{
                clearInterval(wolf);
                document.getElementById('Qarib').classList.remove('Qarib')
                document.getElementById('farmer').classList.remove('Qarib')
                document.getElementById('sheep').classList.remove('Qarib')
                document.getElementById('Qarib').classList.add('Qaribbak')
                document.getElementById('farmer').classList.add('Qaribbak')
                document.getElementById('sheep').classList.add('Qaribbak')
            },13000)


            let myVa3= setInterval(()=>{
                clearInterval(myVa);
                document.getElementById('Qarib').classList.remove('Qaribbak')
                document.getElementById('farmer').classList.remove('Qaribbak')
                document.getElementById('hchich').style.top="-250px"
            // document.getElementById('woolf').style.left="-500px"
                document.getElementById('Qarib').classList.add('Qarib')

            document.getElementById('farmer').classList.add('Qarib')

            document.getElementById('hchich').classList.add('mvH')
            },16000)


            let myVar4=setInterval(()=>{
                document.getElementById('Qarib').classList.remove('Qarib')
                document.getElementById('farmer').classList.remove('Qarib')
                document.getElementById('Qarib').classList.add('Qaribbak')
                document.getElementById('farmer').classList.add('Qaribbak')
            },19000)

            let my=setInterval(()=>{
                document.getElementById('farmer').style.top="-250px"
            document.getElementById('farmer').style.right="-200px"
            document.getElementById('Qarib').classList.add('Qarib')

            document.getElementById('farmer').classList.add('Qarib')
        document.getElementById('sheep').style.top="-400px"
            document.getElementById('sheep').style.right="-200px"
            document.getElementById('sheep').classList.add('Qarib')
           
            },22000)
            
            setInterval(()=>{
                document.getElementById('sheep').style.top="-520px"
            },25000)
        
        })

    </script>
</body>
</html>