<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #222;
        }

        .horyzontale{
            width: 150px;
            height: 10px;
            background-color: aliceblue;
            position: absolute;
            transform: rotate(-15deg);
            animation: anim 3s linear infinite ;


        }
        .horyzontale::after{
            content: '';
            width: 200px;
            height: 10px;
            background-color: rgb(187, 202, 216);
            transform: rotate(90deg);
            position: absolute;
            right: 50px;
        }
        @keyframes anim{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
                /* .VERTIcal{
            width: 200px;
            height: 10px;
            background-color: aliceblue;
            transform: rotate(30deg);

        }
        .malyel{
            width: 200px;
            height: 10px;
            background-color: aliceblue;


        } */
    </style>
</head>
<body>
    <div>
        <div class="horyzontale">
            <div></div>
            <!-- <div></div>
            <div></div> -->
            

        </div>
        <div class="VERTIcal">
            <div></div>
            <!-- <div></div>
            <div></div> -->
            

        </div>
        <div class="malyel">
            <div></div>
            <!-- <div></div>
            <div></div> -->
            

        </div>
    </div>
</body>
</html>