<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #111;
        }
        .container{
            width: 600px;
            height:400px ;
            border: 6px solid rgb(197, 205, 39) ;
            border-radius: 6px;
            background-color: rgb(189, 139, 74);
        }
        .container .contnt{
            width: 100%;
            height: 200px;
            
           
        }
        .container .contnt .intr{
            padding-bottom: 20px;
            padding-top: 40px;
            text-align: left;
            padding-left: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container .contnt .lblINP {
            display: flex;
          
            width: 100%;
           
          
        }
        .container .contnt .lblINP  .INP{
            height: 60px;
            width: calc(600px/3);
            
            margin-top: 20px;

        }
        .container .contnt .lblINP  .INP input{
            height: 40px;
            width: 80px;
            padding: 4px;
            padding-left: 3px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 6px;

        }
        .NOVald{
            position: absolute;
            height:20px ;
            width: 150px;
            left:300px;
            padding: 3px;
            /* margin-top: 20%; */
            color: white;
            border: 2px solid rgb(219, 15, 15);
            background-color: rgb(224, 22, 22);
/* top: 20%; */
display: none;
        }
        #canvas{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contnt">
            <div class="intr"><span>Inter:</span></div>
            <div class="lblINP">
                <div class="INP">
                    <label for="input">AB:</label>
                    <input type="" name="" id="AB" class="Point">
                    px
                </div>
                <div class="INP">
                    <label for="input">AC:</label>
                    <input type="" name="" id="AC" class="Point">
                    px
                </div>
                <div class="INP">
                    <label for="input">BC:</label>
                    <input type="" name="" id="BC" class="Point">
                    px
                </div>

            </div>
            <button class="Check">Check</button>
            <span class="NOVald">No valid size</span>
           
        </div>

        <div>
            <span class="RES"></span>
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
        <!-- <button class="Check">Check</button> -->
    </div>
    <script>
   function CheckAngel(){
    let a=Math.pow(inp[0].value, 2)
    let b=Math.pow(inp[1].value, 2)
    let c=Math.pow(inp[2].value, 2)
    console.log(a)
    console.log(b)
    console.log(c)
    
            if((a+b>c)||(a+c>b)||(c+b>a)){
                document.querySelector('.RES').textContent="The triangle is an acute triangle."
              
            }else
            if((a+b<c)||(a+c<b)||(c+b<a)){
                document.querySelector('.RES').textContent="The triangle is an obtuse triangle."
              
            }else{
                document.querySelector('.RES').textContent="The triangle is an oigu triangle."
            }

        }
        
        function clear() {
            var canvasElement = document.querySelector("#canvas");
            canvasElement.context.clearRect(0, 0, window.innerWidth, window.innerHeight);
}
        let inp= document.querySelectorAll('.Point')
        const reg = new RegExp('^[0-9]+$');
       function ChecInp(){
        for(let i=0;i<inp.length;i++){
        inp[i].addEventListener('input',(e)=>{
            if ( reg.test(e.target.value)==false){
                e.target.value=""
            }else
            if(e.target.value>500){
                e.target.value=""
            }
            
        })
       }
       }
       
       ChecInp()
       function calcAngle(adjacent, hypotenuse) {
  return Math.acos(adjacent / hypotenuse);
}
       function CalcZ(){
        var A=(inp[0].value)*0.026458 
        var B=(inp[1].value)*0.026458 
        var C=(inp[2].value)*0.026458 
        let CA=Math.pow(B,2)+Math.pow(C,2)+Math.pow(A,2)/(2*B*C)
        console.log(CA)
        var QA=Math.acos(CA)
        console.log(QA)
        // A=calcAngle(B,C)
        //  console.log(A)
        // const Z = A * 180 / Math.PI;
        // console.log(Z)
       }
       var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
       function DrawTriangle(){
        // clear()
        // ctx.reset()
                var AB=inp[0].value
                var AC=inp[1].value
                var BC=inp[2].value
        
        var A = [0, 0]; 
                var B = [0, AB];
                var C = [];
                



                // calculate third point
                C[1] = (AB * AB + AC * AC - BC * BC) / (2 * AB);
                C[0] = Math.sqrt(AC * AC - C[1] * C[1]);
                console.log(A, B, C);

                

                ctx.beginPath();
                ctx.moveTo(A[0], A[1]);
                ctx.lineTo(B[0], B[1]);
                ctx.lineTo(C[0], C[1]);
                ctx.fill();


        }

         document.querySelector('.Check').addEventListener('click',()=>{
            // clear()
            ctx.reset()
            if(inp[0].value!="" && inp[1].value!="" && inp[2].value!=""){
                DrawTriangle()
                CalcZ()
                CheckAngel()
            }
            

        })
 
    </script>
</body>
</html>
