<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <style>
        .grid{
            height: 300px;
            width: 300px;
            display: grid;
            
            grid-template-columns: repeat(3, 3fr);
           
        }
        .col{
            /* grid-gap: 40px; */
            
            text-align: center;
            padding-top: 10%;
            font-size: 60px;
          height: 100px;
          opacity: 0.8;
          
        }
        #col1{
         border-right: 1px solid black;
         border-bottom: 1px solid black;   

        }
        #col2{
            border-right: 1px solid black;
         border-bottom: 1px solid black;  
        }
        #col3{
         
         border-bottom: 1px solid black;  
        }
        #col4{
            border-right: 1px solid black;
            border-bottom: 1px solid black;  
        }
        #col5{
            border-right: 1px solid black;
            border-bottom: 1px solid black;  
        }
        #col6{
            
         border-bottom: 1px solid black;  
        }
        #col7{
            
            border-right: 1px solid black; 
        }
        #col8{
            
            border-right: 1px solid black; 
        }
        .winerF{
            background-color: red;
            height: 3px;
            width: 300px;
            position: absolute;
            margin-top: -40px;
           
            
        }
        .winerv{
            background-color: red;
            height: 300px;
            width: 3px;
            position: absolute;
            margin-left: 45px; 
            margin-top: -70px; 
        }
        .winervM{
            background-color: red;
            height: 410px;
            width: 3px;
            position: absolute;
            
          margin-top: -65px;
          
            transform: rotate(-43deg);
   transform-origin: top left;
        }
        .winervL{
            background-color: red;
            height: 410px;
            width: 3px;
            position: absolute;
            margin-left: 6%;
          margin-top: -65px;
            transform: rotate(43deg);
   transform-origin: top left; 
        }
      
    </style>
</head>
<body>

    <div class="grid" onclick="">
        <div class="col" id="col1"></div>
        <div class="col" id="col2"></div>
        <div class="col" id="col3"></div>
        <div class="col" id="col4"></div>
        <div class="col" id="col5"></div>
        <div class="col" id="col6"></div>
        <div class="col" id="col7"></div>
        <div class="col" id="col8"></div>
        <div class="col" id="col9"></div>

    </div>
    <br><br><br><br>

<button><a href="">star new </a></button>
    <script>
        var turn =0
        function win(){
             if(document.getElementById('col1').textContent=="" && document.getElementById('col2').textContent=="" && document.getElementById('col3').textContent=="" && document.getElementById('col4').textContent=="" && document.getElementById('col5').textContent=="" && document.getElementById('col6').textContent=="" && document.getElementById('col7').textContent=="" && document.getElementById('col8').textContent=="" && document.getElementById('col9').textContent=="" ){
                
            }else
            if((document.getElementById('col1').textContent.trim()==document.getElementById('col2').textContent.trim() && document.getElementById('col1').textContent.trim()==document.getElementById('col3').textContent.trim() && document.getElementById('col1').textContent!="")){
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                let node = document.createElement("div");
                node.className="winerF";
                document.getElementById('col1').appendChild(node);

            }else
            if((document.getElementById('col1').textContent.trim()==document.getElementById('col5').textContent.trim() && document.getElementById('col1').textContent.trim()==document.getElementById('col9').textContent.trim() && document.getElementById('col1').textContent!="")){
                let node = document.createElement("div");
                node.className="winervM";
                document.getElementById('col1').appendChild(node);
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                
            }else
            if((document.getElementById('col1').textContent.trim()==document.getElementById('col4').textContent.trim() && document.getElementById('col1').textContent.trim()==document.getElementById('col7').textContent.trim() && document.getElementById('col1').textContent!="")){
                let node = document.createElement("div");
                node.className="winerv";
                document.getElementById('col1').appendChild(node);
                
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                
            }else
            if((document.getElementById('col2').textContent.trim()==document.getElementById('col5').textContent.trim() && document.getElementById('col5').textContent.trim()==document.getElementById('col8').textContent.trim() && document.getElementById('col2').textContent!="")){
                let node = document.createElement("div");
                node.className="winerv";
                document.getElementById('col2').appendChild(node);
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                
            }else
            if((document.getElementById('col3').textContent.trim()==document.getElementById('col6').textContent.trim() && document.getElementById('col6').textContent.trim()==document.getElementById('col9').textContent.trim() && document.getElementById('col3').textContent!="")){
                let node = document.createElement("div");
                node.className="winerv";
                document.getElementById('col3').appendChild(node);
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                
            }else
            if((document.getElementById('col4').textContent.trim()==document.getElementById('col5').textContent.trim() && document.getElementById('col4').textContent.trim()==document.getElementById('col6').textContent.trim() && document.getElementById('col4').textContent!="")){
                let node = document.createElement("div");
                node.className="winerF";
                document.getElementById('col4').appendChild(node);
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                
            }else
            if((document.getElementById('col7').textContent.trim()==document.getElementById('col8').textContent.trim() && document.getElementById('col8').textContent.trim()==document.getElementById('col9').textContent.trim() && document.getElementById('col7').textContent!="")){
                let node = document.createElement("div");
                node.className="winerF";
                document.getElementById('col7').appendChild(node);
               
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                
            }else
            if((document.getElementById('col1').textContent.trim()==document.getElementById('col2').textContent.trim() && document.getElementById('col1').textContent.trim()==document.getElementById('col3').textContent.trim() && document.getElementById('col1').textContent!="")||(document.getElementById('col1').textContent.trim()==document.getElementById('col5').textContent.trim() && document.getElementById('col1').textContent.trim()==document.getElementById('col9').textContent.trim() && document.getElementById('col1').textContent!="")||(document.getElementById('col1').textContent.trim()==document.getElementById('col4').textContent.trim() && document.getElementById('col1').textContent.trim()==document.getElementById('col7').textContent.trim() && document.getElementById('col1').textContent!="")||(document.getElementById('col2').textContent.trim()==document.getElementById('col5').textContent.trim() && document.getElementById('col5').textContent.trim()==document.getElementById('col8').textContent.trim() && document.getElementById('col2').textContent!="")||(document.getElementById('col3').textContent.trim()==document.getElementById('col6').textContent.trim() && document.getElementById('col6').textContent.trim()==document.getElementById('col9').textContent.trim() && document.getElementById('col3').textContent!="")||(document.getElementById('col4').textContent.trim()==document.getElementById('col5').textContent.trim() && document.getElementById('col4').textContent.trim()==document.getElementById('col6').textContent.trim() && document.getElementById('col4').textContent!="")||(document.getElementById('col7').textContent.trim()==document.getElementById('col8').textContent.trim() && document.getElementById('col8').textContent.trim()==document.getElementById('col9').textContent.trim() && document.getElementById('col7').textContent!="")||(document.getElementById('col3').textContent.trim()==document.getElementById('col5').textContent.trim() && document.getElementById('col5').textContent.trim()==document.getElementById('col7').textContent.trim() && document.getElementById('col3').textContent!="")){
                let node = document.createElement("div");
                node.className="winervL";
                document.getElementById('col3').appendChild(node);
                // if(turn==0){
                //     alert('player 0 win')
                // }else if(turn=1){
                //     alert('player X win')
                // }
                
            }else if(document.getElementById('col1').textContent.trim()!="" && document.getElementById('col2').textContent.trim()!="" && document.getElementById('col3').textContent.trim()!="" && document.getElementById('col4').textContent.trim()!="" && document.getElementById('col5').textContent.trim()!="" && document.getElementById('col6').textContent.trim()!="" && document.getElementById('col7').textContent.trim()!="" && document.getElementById('col8').textContent.trim()!="" && document.getElementById('col9').textContent.trim()!="" ){
                alert('match Null')
            }
            // if(document.getElementById('col1').textContent.trim()==document.getElementById('col2').textContent.trim()){
            //     if(document.getElementById('col1')=="X"){
            //         alert('player X win')
            //     }else if(document.getElementById('col1')=="O"){
            //         alert('player O win')
            //     }  
            // }
           
            
        }
        function autoPlay(){
            if(document.getElementById('col1').textContent=="X" && document.getElementById('col2').textContent=="X"){
                document.getElementById('col3').textContent="O";
            }
        }
        function turnh(colVal){
            
            if(colVal.hasChildNodes.length===0){
                if(colVal.textContent==""){
                    if(turn==0){
                    
                    colVal.textContent="X" ;
                    turn=1;
                    
                }else{
                    colVal.textContent="O" ;
                    turn=0;
                }
                }
               
                
            }
            win();
        }
        document.getElementById('col1').addEventListener('click',function(){
            col1=document.getElementById('col1');
            autoPlay();
            turnh(col1);
             
        })
        document.getElementById('col2').addEventListener('click',function(){
            col1=document.getElementById('col2');
            autoPlay();
            turnh(col1);
        })
        document.getElementById('col3').addEventListener('click',function(){
            col1=document.getElementById('col3');
            autoPlay();
            turnh(col1);
        })
        document.getElementById('col4').addEventListener('click',function(){
            col1=document.getElementById('col4');
            autoPlay();
            turnh(col1);
        })
        document.getElementById('col5').addEventListener('click',function(){
            col1=document.getElementById('col5');
            autoPlay();
             turnh(col1);
        })
        document.getElementById('col6').addEventListener('click',function(){
            col1=document.getElementById('col6');
            autoPlay();
             turnh(col1);
        })
        document.getElementById('col7').addEventListener('click',function(){
            col1=document.getElementById('col7');
            autoPlay();
             turnh(col1);
        })
        document.getElementById('col8').addEventListener('click',function(){
            col1=document.getElementById('col8');
            autoPlay();
             turnh(col1);
        })
        document.getElementById('col9').addEventListener('click',function(){
            col1=document.getElementById('col9');
            autoPlay();
             turnh(col1);
        })
    </script>
</body>
</html>